
upstream fdp-client {
  server fdp-client:80;
}

server {
    listen              80;
    server_name         labs.kadaster.nl;
    return 301          https://labs.kadaster.nl$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name labs.kadaster.nl;
  ssl_certificate     /ssl/labs_kadaster_nl.crt;
  ssl_certificate_key /ssl/labs_kadaster_nl.key;

  ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_protocols       TLSv1.2 TLSv1.3;

  resolver 8.8.8.8;
  set $localhst    "http://localhost:81";
  set $rasaxhost   "http://labs.kadaster.nl:5005/";

  location /rsx {
    resolver 8.8.8.8;
    set $rasa "http://labs.kadaster.nl:81";
    if ($request_uri ~* "/rsx(.*)") {
      proxy_pass $rasa/$1;
    }
  }

    location ~ /fairdatapoint(/.*)?$ {
        rewrite /fairdatapoint(/.*) $1 break;
        rewrite /fairdatapoint / break;
        proxy_pass http://<client_host>;
    }

    #location /fairdatapoint {
    #if ($request_uri ~* "/fairdatapoint/(.*)") {
    #  proxy_pass http://fdp-client/$1;
    #}
    #proxy_set_header X-Forwarded-Proto $scheme;
    #proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-For $remote_addr;
    #proxy_headers_hash_max_size 512;
    #proxy_headers_hash_bucket_size 128; 
  #}

}
