user  nginx;
worker_processes  1;

load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_geoip_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100M;

    log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: "$upstream": "$request" upstream_response_time $upstream_response_time msec $msec request_time $request_time';


    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$request_time" "$upstream_connect_time" '
                      '"$geoip_city" "$geoip_city_country_code"';
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for" '
    #                  '$request_time';

    proxy_cache_path   /var/cache/nginx levels=1:2 keys_zone=bag:8m max_size=100m inactive=60m;
    proxy_temp_path    /var/tmp;

    access_log  /var/log/nginx/access.log  custom;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
